<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTC-th-tOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KZ6-kc-Ddu">
            <objects>
                <tabBarController id="uTC-th-tOc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGp-oh-IJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DEo-hp-A9j" kind="relationship" relationship="viewControllers" id="BVB-bL-Vp3"/>
                        <segue destination="VCM-yk-8Uc" kind="relationship" relationship="viewControllers" id="87G-m6-IYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhO-dh-NjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zg3-4b-zzr">
            <objects>
                <navigationController id="DEo-hp-A9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zZr-9G-TgX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2m-te-YJd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4U-ee-5d0" kind="relationship" relationship="rootViewController" id="z3a-EQ-5Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAg-Ob-7JV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="634"/>
        </scene>
        <!--Home-->
        <scene sceneID="cwV-0f-EOD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="a4U-ee-5d0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qgV-65-qxH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="979-kU-Ebf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1010"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="JIp-cU-F1C">
            <objects>
                <viewControllerPlaceholder storyboardName="HeadLines" id="Ibj-aV-3LQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YFX-nx-auN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-Bb-UD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1010"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="tgx-us-6Gw">
            <objects>
                <navigationController id="VCM-yk-8Uc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HeadLines" image="list.bullet" catalog="system" id="qRV-M7-z6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPc-yQ-eIk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ibj-aV-3LQ" kind="relationship" relationship="rootViewController" id="2GD-jD-RUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enn-1L-8ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
